<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   fieldset{
    width: 8rem;
    border-radius: 25px;
    margin-top: 10px;
    
    height: 8rem;
   }
   form{
    font-size: 15px;

   }
   input{
    border-radius: 20px;
   }

.head1{
background-color: rgb(10, 70, 70);
color: black;
height: 200px;

}
p{
    color: yellowgreen;
    font-style: oblique;
    font-size: xx-large;
}
.SERVICES{
    font-size: 30px;
background-color: rgb(50, 40, 70);
}
.IMAGE img{
    border-radius: 20px;
}
h5{
    font-size: 50px;
}
h6{
    font-size: 20px;
}

    </style>
</head>
<body>
    <center>
     <div class="head1">
        <h1>CODEJIKA.ORG &nbsp; </h1><br><br>
       
          
     </div> 
    
        </p>
     </div>
     <hr>
  <div class="SERVICES">
    <h3>SERVICES</h3>
  </div>
<div class="IMAGE"><br>
    <h4>Register  &nbsp;on Us!</h4>
  <img src="iiii.gif">
</div>


    </center>    
    <hr>
    <center>
        <h5>LOGIN</h5>
        <fieldset>
           <div class="contact">
		<form method="POST">
		<h2 style="text-align: center;color: white;">CONTACT US</h2>
		<input style="margin-left: 40px;" type="text" name="Names" placeholder="Enter Names...">
		<input style="margin-left: 40px;" type="email" name="Email" placeholder="Enter Email...">
		<input style="margin-left: 40px;" type="Password" name="Password" placeholder="Enter Password...">
		<button style="margin-left: 40px;" name="Submit">Submit</button>	
	</div>
        </fieldset>
    </center>
    <h6>follow us on</h6>
    <img src="twita.png">
    <img src="yoo.jpg">
</body>
</html>