<html>
<head> 
<style>
body{
    font-family: tahoma;
    text-align: center;
}

header{
    letter-spacing: 6px;
    background: brown;
    padding: 1px;
}

section{
    padding: 30px;
    margin-bottom: 40 px;
}
h2{
    font-size: 2em;
    width: 100%;
background: yellow;
}


@media screen and (min-width: 50em) { 
.card {
flex-basis: 325px;
}
header h1 {
    font-size: 5em;
}
}

/* CSS CARDS */
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card {
border: 1px solid #ccc;
background-color: ivory;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px
rgba(0,0,0,0.3);
}

.icons {
font-size: 8em;
padding: 25px;
}
button, .button {
background: royalblue;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}
.blue {
background: teal;
}

td{
    padding: 10px;
    border: solid black;


}
table {
    margin: auto;
    border: solid black;
}
#my-order { 
    background-color: blueviolet;
    padding: 25px;
}
.footer {
    padding: 30px;
    background: red;
}


</style>
</head>
<body>
    <header>
<h1> Unit Achirvers</h1>
<h4> Best and Awesome Finacial Support</h4>


    </header>

    <section>
        <h2> Stay With Us </h2>
<p>welcome to our website where you get Finicial</p>
<br><br>
<p> ABOUT US: Founded in 2018. 
    We've served over 504 clients 
     </p>    
</section>



<section>
    <h2> MY ORDER FORM</h2>
  

   <form action="my-form" id="my-form">  
<div id="my-order">
 <table>
      <tr>
          <td>NAME:</td>
          <td> <input type="text" size="25" 
name="my-name"> </td>
      </tr>

      <tr>
           <td>ADDRESS:</td>
           <td><input type="text" size="25" 
name="my-address"></td>
      </tr>
      <tr>
          <td> choose a currency</td>
          <td>
              <select name="my-land">
<option> Dollar </option>
<option> Rwandan Franc </option>
<option> Kenyan shilling </option>
</select>
          </td>
      </tr>
      <tr>
          <td> How many are you?: </td>
          <td><input type="number" name="my-qty" 
value="1" min="1" max="5000"></td>
          
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <td colspan="2">
            <input class="button" 
type="button" 
value="REGISTER"
onclick="placeOrder();" > 
<input class="button" type="reset" value="Clear"> 
          </td>
      </tr>
  </table> 
<h1>Fincial Aid:</h1>
What’s the brilliant idea you have ever had?
<br>
<input type="text" size="50">
<br><br>
<button>Submit</button>
</div>
</form>

</section>
</body>
<script>
function placeOrder() {
    var orderForm = document.getElementById("my-form");
    results= "<h3> success!!</h3> Here is your order.";
    results += "<br>Name:" + orderForm.elements["my-name"].value;
    results += "<br>Address:" + orderForm.elements["my-address"].value;
    results += "<br>I like to order:" + orderForm.elements["my-land"].value;
    results += "<br>Quatity:" + orderForm.elements["my-qty"].value;
    var orderResults = document.getElementById("my-order");

    orderResults.innerHTML = results;
}
</script>
<div class=" footer">
<h3> Thanks For Visiting</h3>
<div class="container">
<article class="card">
    <h3> Get In Touch</h3>
    <p>  Best and Awesome Land You Can Get!! </p>
</article>
<article class="card">
    <h3> Contact Us</h3>
    <p> We would like to hear from you &#128515;
        <br> Call or email Us<br>
        TELL: 0718559271 //
        EMAIL: financialaid@gmail.com
    </p>
</article>
</div>
<p>Copyright -UNIT ARCHIVERS &copy-2023 </p>
</div>
</html>