<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   fieldset{
    width: 8rem;
    border-radius: 20px;
    margin-top: 10px;
    background-color: skyblue;
    height: 8rem;
   }
   form{
    font-size: 20px;

   }
   input{
    border-radius: 20px;
   }

.head1{
background-color: rgb(50, 90, 09);
color: black;
height: 200px;

}
p{
    color: yellowgreen;
    font-style: oblique;
    font-size: xx-large;
}
.SERVICES{
    font-size: 30px;
}
.IMAGE img{
    border-radius: 20px;
}
h5{
    font-size: 50px;
}
h6{
    font-size: 20px;
}

    </style>
</head>
<body>
    <center>
     <div class="head1">
        <h1>UMUCO &nbsp; RESTAURANT</h1><br><br>
       
            <p>We here  for you!!!</p><br><br>
     </div> 
     <div class="head2"><br><br><br>
        <h2>Get in touch with us </h2><br><br>
        <p>You are most welcome to our Awesome website&nbsp;
            where you get Any to type of Food you want ..</p><br><br>
            <p>ABOUT US:founded in 2018, by mzee mzee. We've served many Food of Diffrent country.. ...</p><br><br>
        </p>
     </div>
     <hr>
  <div class="SERVICES">
    <h3>SERVICES</h3>
  </div>
<div class="IMAGE"><br>
    
  <img src="iiii.gif">
</div>


    </center>    
    <hr>
    <center>
        <h5>LOGIN</h5>
        <fieldset>
            <form method="Post">
                username:<input type="text"name="password"placeholder="enter your username...">
                password:<input type="password"name="password"placeholder="enter your password@..">
                <input type="submit"name="save"value="submit">
                </form>
        </fieldset>
    
    <h6>follow us on</h6>
    
</center>
</body>
</html>